<!DOCTYPE html>
<html>
<head>
  <title>About BB Realty</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="about.css" />
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">
        <img src="assets/logo-large.png" alt="BB Realty Logo" class="nav-logo">
        <b>BB Realty</b>
    </a>
    <div class="w3-right w3-hide-small">
      <a href="index.html#projects" class="w3-bar-item w3-button">Buying</a>
      <a href="index.html#about" class="w3-bar-item w3-button">Selling</a>
      <a href="testimonials.html" class="w3-bar-item w3-button">Testimonials</a>
      <a href="index.html#contact" class="w3-bar-item w3-button">About Me</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About BB Realty</h3>
  </div>

  <!-- Content Section -->
  <div class="about-container" style="display: flex; align-items: center; gap: 20px;">
    <!-- Image Section -->
    <div class="about-image" style="flex: 1;">
      <img src="testimonal_images/aboutme.png" alt="About Betsy" style="width: 100%; max-width: 400px; border-radius: 8px;">
    </div>
    
    <!-- Text Section -->
    <div class="about-text" style="flex: 2;">
      <p style="line-height: 1.6; font-size: 16px;">
        At BB Realty, we believe that finding your perfect home is more than just a transaction—it's a journey. With years of experience in the real estate industry, we pride ourselves on providing personalized service tailored to each client’s unique needs.
      </p>
      <p style="line-height: 1.6; font-size: 16px;">
        Whether you're buying your first home, selling a cherished property, or looking for your dream space, BB Realty is here to guide you every step of the way. Let's make your real estate journey a seamless and successful one!
      </p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Let's get in touch and talk about your next project.</p>
    <form id="contact-form" method="POST">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

</div>

</body>
</html>
