<!DOCTYPE html>
<html>
<head>
<title>bb realty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">
        <img src="assets/logo-large.png" alt="BB Realty Logo" class="nav-logo">
        <b>BB Realty</b>
        </a>
    <!-- Float links to the right. Hide them on small screens -->

    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Buying</a>
      <a href="#about" class="w3-bar-item w3-button">Selling</a>
      <a href="testimonials.html" class="w3-bar-item w3-button">Testimonials</a>
      <a href="about.html" class="w3-bar-item w3-button">About Me</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="assets/banner-photo.png" alt="Architecture" width="1500" height="800">
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Current Listings</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
        <img src="/w3images/house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
        <img src="/w3images/house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
        <img src="/w3images/house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Search More Homes</div>
        <img src="/w3images/house2.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
        <a href="testimonials.html" style="text-decoration: none; color: inherit; display: inline-block;">
            Client Testimonials
        </a>
        <button onclick="location.href='testimonials.html';"
            style="position: absolute; width: 100%; height: 100%; opacity: 0; border: none; cursor: pointer;">
        </button>
    </h3>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h3>Kelsey</h3>
      <p>Betsy helped give me encouragement and support... Betsy was able to find a home I loved in my price range."</p>
      <p><button onclick="location.href='testimonials.html';" class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Aimee</h3>
      <p>If you’re looking for an agent who truly listens to your concerns and... She actually helped make looking for a new house fun</p>
      <p><button onclick="location.href='testimonials.html';" class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Rob</h3>
      <p>You found my fiancee and I a place that was setup for chickens... Now we're getting chickens... hooray?</p>
      <p><button class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Carolyn & Ross</h3>
      <p>The perfect house to start my life with my husband.  And a view of the lake to boot!  It's home and we love it</p>
      <p><button class="w3-button w3-light-grey w3-block">Read More</button></p>
    </div>
  </div>


  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form id="contact-form"> <!-- changing this line to remove action--> 
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>

    <script>
        document.getElementById("contact-form").addEventListener("submit", async (event) => {
          event.preventDefault(); // Prevent form's default submit action
      
          const formData = {
            Name: event.target.Name.value,
            Email: event.target.Email.value,
            Subject: event.target.Subject.value,
            Comment: event.target.Comment.value,
          };
      
          try {
            const response = await fetch("https://w69geyhoif.execute-api.us-east-2.amazonaws.com/contact", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(formData),
            });
      
            const result = await response.json();
            alert(result.message);
          } catch (error) {
            alert("Failed to send message. Please try again.");
          }
        });
      </script>


  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>

</body>
</html>
