<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="globals.css" /> -->
    <link rel="stylesheet" href="style_old.css" />
    <title>bb realty</title>
    <link rel="shortcut icon" href="assets/logo-large.png">
  </head>
  <body>
    <div class="desktop-wepage">
      <div class="div">
        <div class="bottom-links">
          <img class="looking-to-buy" src="assets/looking_to_buy.png" />
          <img class="schedule" src="assets/schedule_consultation.png" />
          <img class="looking-to-sell" src="assets/looking_to_sell.png" />
        </div>
        <div class="TRANSFORMATIVE">TRANSFORMATIVE SERVICE &amp; CARE</div>
        <div class="banner-photo"><img class="img" src="assets/banner-photo.png" /></div>
        <div class="nav">
          <div class="top-left-menu">
            <div class="search-homes"><div class="text-wrapper">SEARCH HOMES</div></div>
            <div class="buying"><div class="text-wrapper-2">BUYING</div></div>
            <div class="selling"><div class="text-wrapper-3">SELLING</div></div>
          </div>
          <div class="logo"><img class="logo-large" src="assets/logo-large.png" /></div>
          <div class="top-right-menu">
            <div class="div-wrapper"><div class="text-wrapper-4">ABOUT</div></div>
            <div class="div-wrapper"><div class="text-wrapper-5">CONTACT</div></div>
            <div class="client-testimony"><div class="text-wrapper-6">CLIENT TESTIMONY</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
