html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.desktop-wepage {
  background-color: #d7d3ad; /* Background color */
  display: flex;
  flex-direction: column; /* Ensure children stack properly */
  width: 100vw; /* Take full viewport width */
  height: 100vh; /* Take full viewport height */
  box-sizing: border-box; /* Include padding and border in dimensions */
  overflow: hidden; /* Prevent scrollbars from showing */
}


.desktop-wepage .div {
  flex: 1; /* Ensure this child takes the remaining space */
  width: 100%; /* Full width */
  height: auto; /* Adjust height dynamically */
}

.desktop-wepage .bottom-links {
  display: flex;
  flex-wrap: wrap;
  /* width: 1873px; */
  align-items: flex-end;
  justify-content: center;
  gap: 40px 40px;
  padding: 5px 0px;
  position: absolute;
  top: 912px;
  left: 0;
}

.desktop-wepage .looking-to-buy {
  position: relative;
  width: 627.41px;
  height: 56.82px;
}

.desktop-wepage .schedule {
  position: relative;
  width: 479.97px;
  height: 56.82px;
}

.desktop-wepage .looking-to-sell {
  position: relative;
  width: 539.97px;
  height: 56.82px;
}

.desktop-wepage .TRANSFORMATIVE {
  position: absolute;
  top: 873px;
  left: 660px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop-wepage .banner-photo {
  display: flex;
  flex-direction: column;
  width: 1873px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 251px;
  left: 0;
}

.desktop-wepage .img {
  position: relative;
  align-self: stretch;
  width: 100dvw;
  height: 100dvh;
  object-fit: cover;
}

.desktop-wepage .nav {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Use full viewport width */
  padding: 0 10px; /* Add some horizontal padding */
  box-sizing: border-box; /* Account for padding */
}

.desktop-wepage .top-left-menu {
  position: relative;
  width: 543px;
  height: 54px;
}

.desktop-wepage .search-homes {
  position: absolute;
  width: 181px;
  height: 54px;
  top: 0;
  left: 0;
}

.desktop-wepage .text-wrapper {
  position: absolute;
  top: 14px;
  left: 11px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .buying {
  position: absolute;
  width: 181px;
  height: 54px;
  top: 0;
  left: 181px;
}

.desktop-wepage .text-wrapper-2 {
  position: absolute;
  top: 14px;
  left: 55px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .selling {
  position: absolute;
  width: 181px;
  height: 54px;
  top: 0;
  left: 362px;
}

.desktop-wepage .text-wrapper-3 {
  position: absolute;
  top: 14px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .logo {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 34px 25px;
  position: relative;
  flex: 0 0 auto;
}

.desktop-wepage .logo-large {
  position: relative;
  width: 121.24px;
  height: 158px;
  object-fit: cover;
}

.desktop-wepage .top-right-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap; /* Prevent items from extending */
  gap: 20px; /* Adjust spacing between menu items */
  max-width: 100%; /* Prevent overflow */
  overflow: hidden; /* Hide any overflow */
  padding: 0 20px; /* Optional padding for alignment */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.desktop-wepage .div-wrapper {
  flex: 1 1 auto; /* Let the items shrink or grow based on space */
  max-width: 200px; /* Optional: Set a maximum width */
  text-align: center; /* Center text */
}

.desktop-wepage .text-wrapper-4 {
  position: absolute;
  top: 14px;
  left: 56px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .text-wrapper-5 {
  position: absolute;
  top: 14px;
  left: 43px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .client-testimony {
  position: relative;
  width: 213px;
  height: 54px;
}

.desktop-wepage .text-wrapper-6 {
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

@media (max-width: 475px) {
  .desktop-wepage .banner-photo {
    display: flex;
    justify-content: center;
  }

  .top-right-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .top-left-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
}