html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.desktop-wepage {
  background-color: #d7d3ad;
  width: 100%;
  height: 100vh; /* Force it to fill the viewport height */
  min-height: 100%; /* Prevent it from collapsing */
  display: flex; /* Ensures child elements align well */
  flex-direction: column;
  position: relative;
}


.desktop-wepage .div {
  /* background-color: #d7d3ad; */
  flex: 1;
  background-color: inherit;
  width: 100%; /* changing from 1873 to 100vw */
  height: 100%;
  position: relative;
}

.desktop-wepage .bottom-links {
  display: flex;
  flex-wrap: wrap;
  width: 1873px;
  align-items: flex-end;
  justify-content: center;
  gap: 40px 40px;
  padding: 5px 0px;
  position: absolute;
  top: 912px;
  left: 0;
}

.desktop-wepage .looking-to-buy {
  position: relative;
  width: 627.41px;
  height: 56.82px;
}

.desktop-wepage .schedule {
  position: relative;
  width: 479.97px;
  height: 56.82px;
}

.desktop-wepage .looking-to-sell {
  position: relative;
  width: 539.97px;
  height: 56.82px;
}

.desktop-wepage .TRANSFORMATIVE {
  position: absolute;
  top: 873px;
  left: 660px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop-wepage .banner-photo {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 251px;
  left: 0;
}

.desktop-wepage .img {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 597px;
  object-fit: cover;
}

.desktop-wepage .nav {
  display: flex;
  width: 1873px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 25px;
  left: 0;
}

.desktop-wepage .top-left-menu {
  position: relative;
  width: 543px;
  height: 54px;
}

.desktop-wepage .search-homes {
  position: absolute;
  width: 181px;
  height: 54px;
  top: 0;
  left: 0;
}

.desktop-wepage .text-wrapper {
  position: absolute;
  top: 14px;
  left: 11px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .buying {
  position: absolute;
  width: 181px;
  height: 54px;
  top: 0;
  left: 181px;
}

.desktop-wepage .text-wrapper-2 {
  position: absolute;
  top: 14px;
  left: 55px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .selling {
  position: absolute;
  width: 181px;
  height: 54px;
  top: 0;
  left: 362px;
}

.desktop-wepage .text-wrapper-3 {
  position: absolute;
  top: 14px;
  left: 17px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .logo {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 34px 25px;
  position: relative;
  flex: 0 0 auto;
}

.desktop-wepage .logo-large {
  position: relative;
  width: 121.24px;
  height: 158px;
  object-fit: cover;
}

.desktop-wepage .top-right-menu {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  flex: 0 0 auto;
}

.desktop-wepage .div-wrapper {
  position: relative;
  width: 181px;
  height: 54px;
}

.desktop-wepage .text-wrapper-4 {
  position: absolute;
  top: 14px;
  left: 56px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .text-wrapper-5 {
  position: absolute;
  top: 14px;
  left: 43px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop-wepage .client-testimony {
  position: relative;
  width: 213px;
  height: 54px;
}

.desktop-wepage .text-wrapper-6 {
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #1e1e1e;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

@media (max-width: 475px) {
  .desktop-wepage .banner-photo {
    display: flex;
    justify-content: center;
  }

  .top-right-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .top-left-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
}
