<!DOCTYPE html>
<html>
<head>
<title>Client Testimonials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="testimonials.css" />
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">
      <img src="assets/logo-large.png" alt="BB Realty Logo" class="nav-logo">
      <b>BB Realty</b>
    </a>
    <div class="w3-right w3-hide-small">
      <a href="index.html#projects" class="w3-bar-item w3-button">Buying</a>
      <a href="index.html#about" class="w3-bar-item w3-button">Selling</a>
      <a href="testimonials.html" class="w3-bar-item w3-button">Testimonials</a>
      <a href="about.html" class="w3-bar-item w3-button">About Me</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Testimonials Section -->
  <div class="w3-container w3-padding-32">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Client Testimonials</h3>
  </div>

  <!-- Gallery -->
  <div class="gallery-container">
    <img src="testimonal_images/test_kelsey.png" alt="Testimonial 1">
    <img src="testimonal_images/test_aimee.png" alt="Testimonial 2">
    <img src="testimonal_images/test_kelsey.png" alt="Testimonial 3">
    <img src="testimonal_images/test_aimee.png" alt="Testimonial 4">
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Let's get in touch and talk about your next project.</p>
    <form action="/contact" target="_blank">
        <!-- Beginning of Section sending form data to back end - will eventually be migrated to a back end methods section -->  
         <script>
           document.getElementById("contact-form").addEventListener("submit", async (event) => {
             event.preventDefault(); // Prevent form's default submit action
         
             const formData = {
               Name: event.target.Name.value,
               Email: event.target.Email.value,
               Subject: event.target.Subject.value,
               Comment: event.target.Comment.value,
             };
         
             try {
               const response = await fetch("https://w69geyhoif.execute-api.us-east-2.amazonaws.com/contact", {
                 method: "POST",
                 headers: { "Content-Type": "application/json" },
                 body: JSON.stringify(formData),
               });
         
               const result = await response.json();
               alert(result.message);
             } catch (error) {
               alert("Failed to send message. Please try again.");
             }
           });
         </script>
         <!-- End of Section sending form data to back end - will eventually be migrated to a back end methods section -->  
         <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
         <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
         <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
         <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
         <button class="w3-button w3-black w3-section" type="submit">
           <i class="fa fa-paper-plane"></i> SEND MESSAGE
         </button>
       </form>
  </div>

</div>

</body>
</html>
